# Postgres
DB_USERNAME=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
SSL_MODE=disable
DB_PASSWORD=example_password

# Server
SERV_PORT=8080
READ_TIME=10s
WRITE_TIME=10s

# Auth
TTL=1h
TOKEN_KEY=labushubutakisug